<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/imgbtn_avt"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_weight="8"
            android:id="@+id/tv_infor"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="minh"
            android:textStyle="bold"
            android:layout_height="60dp"
            android:textSize="20dp"
            />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/imgbtn_call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/call1" />


</LinearLayout>